# ComptEase

./: README.markdown  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/koumare/comptease/: App.java  HelloApplication.java  HelloController.java
src/main/java/fr/koumare/comptease/annotations/: Transactional.java  test.java
src/main/java/fr/koumare/comptease/controllers/: AddClientFormController.java  AuthController.java  BaseController.java  ClientController.java  ClientPageController.java  DashboardController.java  DevisController.java  FacturesController.java  Infos2Controller.java  InfosController.java  InvoiceController.java  InvoiceDetailPopupController.java  ModifClientFormController.java  ObligationFiscaleController.java  ParametreController.java  RapportFinancierController.java  RapportfinancierController.java  StockController.java  TransactionController.java  getDataClient.java
src/main/java/fr/koumare/comptease/dao/: ClientDao.java  CompanyDao.java  DevisDao.java  DocumentDao.java  FactureDao.java  InvoiceDao.java  NotificationDao.java  ObligationFiscaleDao.java  RapportFinancierDao.java  TransactionDao.java  UserDao.java
src/main/java/fr/koumare/comptease/model/: Article.java  Client.java  Company.java  CurrentUser.java  DetailClient.java  Devis.java  Document.java  Facture.java  Invoice.java  Notification.java  ObligationFiscale.java  RapportFinancier.java  Stock.java  Transaction.java  User.java
src/main/java/fr/koumare/comptease/model/enumarated/: StatusDevis.java  StatusInvoice.java  TypeInvoice.java
src/main/java/fr/koumare/comptease/service/: ClientService.java  CompanyService.java  DevisService.java  DocumentService.java  FactureService.java  NotificationService.java  ObligationFiscaleService.java  RapportFinancierService.java  TransactionService.java  UserService.java
src/main/java/fr/koumare/comptease/service/impl/: ClientServiceImpl.java  CompanyServiceImpl.java  DevisServiceImpl.java  DocumentServiceImpl.java  FactureServiceImpl.java  NotificationServiceImpl.java  ObligationFiscaleServiceImpl.java  RapportFinancierServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/fr/koumare/comptease/utilis/: DB.java  HibernateConfigTest.java  HibernateTest.java  HibernateUtil.java  SessionManager.java  TransactionInterceptor.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/fr/koumare/comptease/: hello-view.fxml
src/main/resources/fr/koumare/comptease/css/: auth.css  client.css  dashboard.css  infos.css  invoice.css  parametre.css  rapportfinancier.css  stock.css
src/main/resources/fr/koumare/comptease/fxml/: ClientPage.css  addClientForm.fxml  auth.fxml  client.fxml  clientPage.fxml  dashboard.fxml  devis.fxml  document.fxml  facture.fxml  factures.fxml  infos.fxml  infos2.fxml  invoice.fxml  invoiceDetailPopup.fxml  liste_obligation.fxml  modal_obligation.fxml  modifClientForm.fxml  obligationFiscale.fxml  parametre.fxml  rapportFinancier.fxml  rapportfinancier.fxml  stock.fxml  test.fxml  transaction.fxml
src/main/resources/fr/koumare/comptease/fxml/stock/: stock.fxml
