<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.koumare.comptease.controllers.ClientPageController">
   <children>
      <AnchorPane fx:id="main_form" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <BorderPane layoutX="85.0" layoutY="168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="129.0" layoutY="-86.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="948.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" text="Exit" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                              <Button fx:id="minimize" layoutX="856.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" text="--" AnchorPane.rightAnchor="36.66666666666663" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="571.0" prefWidth="119.0" styleClass="barregauche" stylesheets="@ClientPage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label layoutY="14.0" style="-fx-font-weight: bold;" text="ComptEase" textFill="WHITE" AnchorPane.leftAnchor="52.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="107.0" layoutY="105.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="form_initial" layoutX="5.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="563.0" prefWidth="948.0" styleClass="ftab" stylesheets="@ClientPage.css" AnchorPane.leftAnchor="5.0">
                                 <children>
                                    <AnchorPane layoutX="3.0" layoutY="143.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="413.0" prefWidth="954.0" style="-fx-background-color: blue;" styleClass="ftab" stylesheets="@ClientPage.css">
                                       <children>
                                          <TableView fx:id="tableClient" layoutX="1.0" layoutY="3.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="433.0" prefWidth="952.0" styleClass="table" stylesheets="@ClientPage.css">
                                            <columns>
                                              <TableColumn fx:id="idc" maxWidth="1.7976931348623157E308" prefWidth="76.66668462753296" text="Identifiant " />
                                              <TableColumn fx:id="nomc" maxWidth="1.7976931348623157E308" prefWidth="113.3333511352539" text="Nom" />
                                                <TableColumn fx:id="prenomc" maxWidth="1.7976931348623157E308" prefWidth="121.99998474121094" text="Prénom" />
                                                <TableColumn fx:id="contactc" maxWidth="1.7976931348623157E308" prefWidth="244.66665649414062" text="Contact" />
                                                <TableColumn fx:id="adressec" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="296.0" text="Adresse" />
                                                <TableColumn fx:id="soldec" maxWidth="1.7976931348623157E308" prefWidth="96.6666259765625" text="Solde" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="formInitial_h" layoutX="3.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="135.0" prefWidth="945.0" style="-fx-background-color: gray;" styleClass="ftab" stylesheets="@ClientPage.css" visible="false">
                                       <children>
                                          <Button fx:id="ajouter" layoutX="791.0" layoutY="91.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="36.0" prefWidth="101.0" text="Ajouter" AnchorPane.rightAnchor="53.00000000000004" />
                                          <Button fx:id="chercher" layoutX="270.0" layoutY="40.0" mnemonicParsing="false" text="Chercher" />
                                          <Button fx:id="modifier" layoutX="653.0" layoutY="91.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="36.0" prefWidth="101.0" text="Modifier" />
                                          <TextField fx:id="searchBarre" layoutX="19.0" layoutY="40.0" prefHeight="25.0" prefWidth="225.0" promptText="Rechercher" />
                                          <ComboBox fx:id="choixTP" layoutX="95.0" layoutY="84.0" prefHeight="25.0" prefWidth="125.0" promptText="choisir" />
                                          <Label layoutX="32.0" layoutY="88.0" text="Trier par" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="form_add" layoutX="3.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="135.0" prefWidth="945.0" style="-fx-background-color: gray;" styleClass="ftab" stylesheets="@ClientPage.css">
                                       <children>
                                          <Button fx:id=" addExecuter" layoutX="791.0" layoutY="91.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="36.0" prefWidth="101.0" text="Ajouter le client" AnchorPane.rightAnchor="53.00000000000004" />
                                          <Label layoutX="405.0" layoutY="-4.0" style="-fx-margin-top: 0;" text="Vos Clients">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="31.0" layoutY="40.0" text="Nom :" />
                                          <TextField fx:id="addNom" layoutX="83.0" layoutY="36.0" />
                                          <Label layoutX="24.0" layoutY="70.0" text="Prénom :" />
                                          <TextField fx:id="addPrenom" layoutX="83.0" layoutY="66.0" />
                                          <TextField fx:id="addContact" layoutX="83.0" layoutY="96.0" prefHeight="25.0" prefWidth="266.0" />
                                          <Label layoutX="24.0" layoutY="100.0" text="Contact :" />
                                          <Label layoutX="385.0" layoutY="70.0" text="Solde : " />
                                          <TextField fx:id="addSolde" layoutX="447.0" layoutY="66.0" />
                                          <Label layoutX="384.0" layoutY="40.0" text="Adresse :" />
                                          <TextField fx:id="addAdresse" layoutX="447.0" layoutY="36.0" prefHeight="25.0" prefWidth="286.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="form_modif" layoutX="7.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="135.0" prefWidth="945.0" style="-fx-background-color: gray;" styleClass="ftab" stylesheets="@ClientPage.css" visible="false">
                                       <children>
                                          <Button fx:id="modifExecuter" layoutX="791.0" layoutY="91.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="36.0" prefWidth="122.0" text="Modifier le client" AnchorPane.rightAnchor="33.0" />
                                          <Label layoutX="463.0" layoutY="73.0" text="Adresse : " />
                                          <Label layoutX="407.0" layoutY="5.0" text="Vos Clients">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="108.0" layoutY="73.0" text="Nom :" />
                                          <Label layoutX="100.0" layoutY="108.0" text="Prénom :" />
                                          <Label layoutX="465.0" layoutY="40.0" text="Contact :" />
                                          <Label layoutX="469.0" layoutY="108.0" text="Solde : " />
                                          <Label fx:id="modifNom" layoutX="173.0" layoutY="69.0" prefHeight="25.0" prefWidth="145.0" styleClass="label-info" stylesheets="@ClientPage.css" />
                                          <Label fx:id="modifPrenom" layoutX="172.0" layoutY="104.0" prefHeight="25.0" prefWidth="145.0" styleClass="label-info" stylesheets="@ClientPage.css" />
                                          <TextField fx:id="modifId" layoutX="173.0" layoutY="36.0" prefHeight="25.0" prefWidth="145.0" />
                                          <Label fx:id="modifContact" layoutX="527.0" layoutY="36.0" prefHeight="25.0" prefWidth="200.0" styleClass="label-info" stylesheets="@ClientPage.css" />
                                          <Label fx:id="modifSolde" layoutX="527.0" layoutY="104.0" prefHeight="25.0" prefWidth="145.0" styleClass="label-info" stylesheets="@ClientPage.css" />
                                          <Label layoutX="94.0" layoutY="40.0" text="Identifiant :" />
                                          <Label fx:id="modifAdresse" layoutX="527.0" layoutY="69.0" prefHeight="25.0" prefWidth="245.0" styleClass="label-info" stylesheets="@ClientPage.css" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
