<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>



<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" stylesheets="@../css/parametre.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.koumare.comptease.controllers.ParametreController">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1300.0" styleClass="body">
            <children>
                <BorderPane prefHeight="720.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="650.0" prefWidth="300.0" styleClass="menu_container" BorderPane.alignment="CENTER">
                            <children>
                                <Text fill="WHITE" layoutX="77.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compt" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Text>
                                <Text fill="#9747ff" layoutX="165.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ease" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Text>
                                <Circle fill="#53c22b" layoutX="104.0" layoutY="46.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="25.0" />
                                <Circle fill="#e0b509" layoutX="14.0" layoutY="244.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="25.0" />
                                <Circle fill="#ff5a52" layoutX="83.0" layoutY="180.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="25.0" />
                                <Button fx:id="dashboardButton" layoutX="65.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleNavigateToDashboard" text="Dashboard" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="HOME" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="rapportFinancierButton" layoutX="65.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleNavigateToRapportFinancier" text="Rapport Financier" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BOOK" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="transactionButton" layoutX="65.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleNavigateToTransaction" text="Transaction" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="MONEY" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="obligationFiscaleButton" layoutX="65.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNavigateToObligationFiscale" text="Obligation Fiscales" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="BALANCE_SCALE" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="clientButton" layoutX="65.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleNavigateToClient" text="Clients" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="300.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USERS" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="facturesButton" layoutX="57.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleNavigateToFactures" text="Factures" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="350.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CLIPBOARD" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="parametreButton" layoutX="57.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleNavigateToParametre" styleClass="alt_menu_btn" text="Paramètres" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="400.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="COGS" size="20" />
                                    </graphic>
                                </Button>
                                <Button fx:id="logoutButton" layoutX="57.0" layoutY="465.0" mnemonicParsing="false" onAction="#handleLogout" text="Déconnexion" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="450.0">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane  fx:id="main_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="400.0" layoutY="193.0" prefHeight="650.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane fx:id="accueilParam" layoutX="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0"  styleClass="container" stylesheets="@../css/client.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #f4f7f9;">
                                            <children>
                                                <Label text="Paramètres" style="-fx-font-size: 28px; -fx-font-weight: bold;" layoutX="300" />
                                                <Button fx:id="informationsEntreprise" layoutX="200.0" layoutY="100.0" onAction="#switchForm" mnemonicParsing="false" text="Informations de l'entreprise" styleClass="container_button">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="BUILDING" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="UsersEntreprise" layoutX="200.0" layoutY="175.0" onAction="#switchForm" mnemonicParsing="false" text="Comptes utilisateur" styleClass="container_button">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="USERS" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="nousContacter" layoutX="200.0" layoutY="250.0" onAction="#switchForm" mnemonicParsing="false" text="Nous contacter" styleClass="container_button">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="ENVELOPE" size="20" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="aPropos" layoutX="200.0" layoutY="315.0" onAction="#switchForm" mnemonicParsing="false" text="A propos" styleClass="container_button">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20" /> 
                                                    </graphic>
                                                </Button>
                                              
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="FormInfoEntreprise" layoutX="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="container" stylesheets="@../css/parametre.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Button fx:id="retourAc_Info" layoutX="910.0" layoutY="20.0" onAction="#retourAccueil" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="retour" text="Retour"/>
                                                 
                                                <GridPane layoutX="40.0" layoutY="60.0" hgap="20" vgap="15" prefWidth="900.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints prefWidth="350.0" />
                                                        <ColumnConstraints prefWidth="350.0" />
                                                    </columnConstraints>
                                                    <!-- Colonne 1 -->
                                                    <Label text="Nom de l'entreprise :" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                                    <TextField fx:id="nomEntreprise" GridPane.rowIndex="0" GridPane.columnIndex="1" />

                                                    <Label text="Nom du créateur :" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                                    <ChoiceBox fx:id="nomCreateur" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                                                    <Label text="Forme juridique :" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                                    <ChoiceBox fx:id="ChoiceFormeJuridique" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                                                    <Label text="Régime fiscal :" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                                                    <ChoiceBox fx:id="choiceRegime" GridPane.rowIndex="3" GridPane.columnIndex="1" />

                                                    <Label text="Activité :" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                                                    <ChoiceBox fx:id="choiceActivite" GridPane.rowIndex="4" GridPane.columnIndex="1" />

                                                    <Label text="Profession :" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                                                    <ChoiceBox fx:id="choiceProfession" GridPane.rowIndex="5" GridPane.columnIndex="1" />

                                                    <Label text="SIRET :" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                                                    <TextField fx:id="siretField" GridPane.rowIndex="6" GridPane.columnIndex="1" />

                                                    <Label text="RIB :" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                                                    <TextField fx:id="ribField" GridPane.rowIndex="7" GridPane.columnIndex="1" />

                                                    <Label text="Capital social :" GridPane.rowIndex="8" GridPane.columnIndex="0" />
                                                    <TextField fx:id="capitalSocialField" GridPane.rowIndex="8" GridPane.columnIndex="1" />

                                                    <Label text="Numéro de TVA :" GridPane.rowIndex="9" GridPane.columnIndex="0" />
                                                    <TextField fx:id="tvaNumberField" GridPane.rowIndex="9" GridPane.columnIndex="1" />

                                                    <!-- Colonne 2 -->
                                                    <Label text="Adresse :" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                                                    <TextField fx:id="addressField" GridPane.rowIndex="0" GridPane.columnIndex="3" />

                                                    <Label text="Téléphone :" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                                    <TextField fx:id="phoneField" GridPane.rowIndex="1" GridPane.columnIndex="3" />

                                                    <Label text="Email :" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                                                    <TextField fx:id="emailField" GridPane.rowIndex="2" GridPane.columnIndex="3" />

                                                    <Label text="Date de création :" GridPane.rowIndex="3" GridPane.columnIndex="2" />
                                                    <DatePicker fx:id="dateCreation" GridPane.rowIndex="3" GridPane.columnIndex="3" />

                                                    <Label text="Clôture comptable :" GridPane.rowIndex="4" GridPane.columnIndex="2" />
                                                    <DatePicker fx:id="dateCloture" GridPane.rowIndex="4" GridPane.columnIndex="3" />

                                                    <!-- Bouton Modifier -->
                                                    <Button text="Modifier" onAction="#handleSave" GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="4" maxWidth="200" styleClass="btn1" style="-fx-alignment: center;" />
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="FormUserEntreprise" layoutX="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="container" stylesheets="@../css/parametre.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false">
                                            <children>
                                                <Button fx:id="retourAc_Us" layoutX="910.0" layoutY="20.0" onAction="#retourAccueil" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="retour" text="Retour"/>

                                                <Label layoutX="313.0" layoutY="20.0" prefHeight="36.0" prefWidth="379.0" text="COMPTES UTILISATEURS">
                                                    <font>
                                                        <Font size="25.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="userTable" layoutX="70.0" layoutY="75.0" prefHeight="500.0" prefWidth="850.0" styleClass="table" stylesheets="@../css/client.css">
                                                <columns>
                                                    <TableColumn fx:id="pseudoUser" prefWidth="265.3332824707031" text="PSEUDO" />
                                                    <TableColumn fx:id="mailUser" minWidth="0.0" prefWidth="405.33331298828125" text="EMAIL" />
                                                    <TableColumn fx:id="actionUser" prefWidth="216.0" text="Actions" />
                                                </columns>
                                                </TableView>
                                                <AnchorPane fx:id="modifInfoUser" layoutX="3.0" layoutY="73.0" prefHeight="150.0" prefWidth="990.0" styleClass="ftab" visible="false">
                                                    <children>
                                                        <Label layoutX="20.0" layoutY="30.0" prefHeight="27.0" prefWidth="105.0" text="Pseudo: ">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="modifPseudo" layoutX="100.0" layoutY="31.0" prefHeight="25.0" prefWidth="203.0" />
                                                        <Label layoutX="20.0" layoutY="74.0" prefHeight="27.0" prefWidth="105.0" text="Email: ">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="modifEmail" layoutX="95.0" layoutY="74.0" prefHeight="25.0" prefWidth="207.0" />
                                                        <PasswordField fx:id="modifMdp" layoutX="557.0" layoutY="31.0" prefHeight="25.0" prefWidth="199.0" />
                                                        <Label layoutX="413.0" layoutY="30.0" prefHeight="27.0" prefWidth="134.0" text="Mots de passe:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="modifExecuter" onAction="#modifierUser" layoutX="800.0" layoutY="110.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="101.0" text="Modifier" styleClass="btn1" stylesheets="@../css/parametre.css"  />
                                                        <Button fx:id="retour" layoutX="945.0" layoutY="0.0" onAction="#retourModifUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="retour" >
                                                            <graphic>
                                                                <FontAwesomeIconView fill="white" glyphName="ARROW_LEFT" size="10" />
                                                                </graphic>
                                                        </Button>
                                                        <PasswordField fx:id="newMdp" layoutX="556.0" layoutY="75.0" prefHeight="25.0" prefWidth="202.0" />
                                                        <Label layoutX="369.0" layoutY="74.0" prefHeight="27.0" prefWidth="166.0" text="Nouveau mots de passe:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="273.0" layoutY="118.0" prefHeight="27.0" prefWidth="257.0" text="Confirmation du nouveau mots de passe:">
                                                            <font>
                                                                <Font size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <PasswordField fx:id="confirmNewMdp" layoutX="556.0" layoutY="119.0" prefHeight="25.0" prefWidth="202.0" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="FormAProposEntreprise" layoutX="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0"  styleClass="container" stylesheets="@../css/parametre.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-color: #f4f7f9;" visible="false">
                                            <children>
                                                <Button fx:id="retourAc_AP" layoutX="910.0" layoutY="20.0" onAction="#retourAccueil" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="retour" text="Retour"/>
                                                <VBox spacing="20" alignment="TOP_CENTER" layoutX="50" layoutY="30" prefWidth="800">

                                                    <!-- Titre principal -->
                                                    <Label text="À propos de nous" 
                                                        style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

                                                    <!-- Slogan / Intro -->
                                                    <Label text="Une équipe unie par la passion de l'entrepreneuriat et de la technologie." 
                                                        wrapText="true" textAlignment="CENTER"
                                                        style="-fx-font-size: 16px; -fx-text-fill: #34495e;" />

                                                    <!-- Bloc de texte principal -->
                                                    <Label  wrapText="true" prefWidth="780" prefHeight="280"
                                                            style="-fx-font-size: 14px; -fx-text-fill: #2d3436; -fx-background-color: white; -fx-background-radius: 10; -fx-padding: 15;">
                                                        <text>
                                                            Nous sommes une jeune entreprise de 6 personnes, réunies par une même ambition : rendre la gestion comptable simple, claire et accessible à tous les auto-entrepreneurs.
                                                            
                                                            Après avoir côtoyé de nombreux indépendants confrontés à des outils trop complexes ou mal adaptés, nous avons décidé de créer ComptEASE : une application moderne, intuitive, et pensée pour les vrais besoins du terrain.

                                                            ➤ Notre force, c'est notre complémentarité : développeurs, designers, comptables et stratèges travaillent main dans la main pour proposer une solution à la fois belle, performante et fonctionnelle.

                                                            ➤ Notre philosophie, c'est la proximité : nous écoutons nos utilisateurs, adaptons rapidement notre outil et veillons à rester toujours humains et accessibles.

                                                            ➤ Notre objectif, c'est votre autonomie : grâce à des outils clairs, des rappels intelligents, et un tableau de bord simplifié, vous gérez votre activité en toute confiance.

                                                            Merci de faire partie de cette aventure avec nous !
                                                        </text>
                                                    </Label>

                                                    <!-- Zone avec les valeurs clés -->
                                                    <HBox spacing="30" alignment="CENTER">
                                                        <VBox spacing="5" alignment="CENTER">
                                                            <Label text="🚀 Simplicité" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                                            <Label text="Une interface claire, sans jargon inutile." style="-fx-text-fill: #7f8c8d;" wrapText="true" textAlignment="CENTER"/>
                                                        </VBox>
                                                        <VBox spacing="5" alignment="CENTER">
                                                            <Label text="🤝 Proximité" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                                            <Label text="Une équipe à votre écoute, toujours disponible." style="-fx-text-fill: #7f8c8d;" wrapText="true" textAlignment="CENTER"/>
                                                        </VBox>
                                                        <VBox spacing="5" alignment="CENTER">
                                                            <Label text="🔐 Confiance" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                                                            <Label text="Vos données sont sécurisées et respectées." style="-fx-text-fill: #7f8c8d;" wrapText="true" textAlignment="CENTER"/>
                                                        </VBox>
                                                    </HBox>

                                                    <!-- Signature -->
                                                    <Label text="— L'équipe ComptEASE" style="-fx-font-style: italic; -fx-text-fill: #95a5a6;" />

                                                </VBox>

                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="FormNousContacterEntreprise" layoutX="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0" styleClass="container" stylesheets="@../css/parametre.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" visible="false" style="-fx-background-color: #f4f7f9;">
                                            <children>
                                                <Button fx:id="retourAc_NC" layoutX="910.0" layoutY="20.0" onAction="#retourAccueil" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" styleClass="retour" text="Retour"/>
                                                <Label text="Nous contacter" style="-fx-font-size: 24px; -fx-font-weight: bold;" layoutX="400" layoutY="20"/>

                                                <!-- Introduction -->
                                                <Label text="Une question ? Un retour ? Écrivez-nous !" style="-fx-font-size: 14px;" wrapText="true" layoutX="350" layoutY="60" prefWidth="300"/>
                                                <Label text="Message :" layoutX="100" layoutY="120" />
                                                <TextArea fx:id="messageArea" promptText="Votre message" layoutX="250" layoutY="120" prefWidth="500" prefHeight="300" wrapText="true"/>

                                                <!-- Bouton Envoyer -->
                                                <Button fx:id="envoyerMessage" text="Envoyer" styleClass="btn1" layoutX="500" layoutY="500" onAction="#envoyerMessage"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                                        
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
